# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///../data.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
CSRF_ENABLED = True
SECRET_KEY = 'super-secret-key'
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
